07:30 - 08:10 status o pelvtic tv abd 18+ obs tech SUSHMA
08:10 - 08:30 status o thyroid abd tech SUSHMA
08:30 - 09:00 status o abd tech SUSHMA
09:00 - 09:30 status o ips abd pelvtic tv tech SUSHMA
09:30 - 10:10 status o abd pelvtic tv 18+ obs tech SUSHMA
10:10 - 10:30 status o thyroid abd tech SUSHMA
10:30 - 11:00 status o ips early obs pelvtic tv tech SUSHMA
11:00 - 11:20 status o urgent tech SUSHMA
11:20 - 11:40 status o abd pelvtic tv 18+ obs tech SUSHMA
11:40 - 12:30 status o thyroid abd tech SUSHMA
12:30 - 13:00 status o ips pelvtic tv early obs tech SUSHMA
13:00 - 13:40 status b 18+ obs tech SUSHMA first name LOKI last name --- phone number null dob 01021990 type 18+ OBS notes god of mischeif initial EX
13:40 - 14:00 status o thyroid lump breast tech SUSHMA
14:00 - 14:30 status o ips pelvtic tv early obs tech SUSHMA
14:30 - 14:50 status o thyroid lump breast tech SUSHMA
14:50 - 15:30 status o pelvtic tv early obs tech SUSHMA
15:30 - 16:00 status o early obs pelvtic tv tech SUSHMA
